FLASK_ENV=development
DATABASE_URL=sqlite:///stargigs.db #postgresql://user:pass@localhost:5432/stargigs
SECRET_KEY=supersecretkey
DEBUG=True
FLASK_APP=app.py    

#Cognito

COGNITO_REGION='us-east-1'
USER_POOL_ID='us-east-1_W2rP8PIIO'
COGNITO_CLIENT_ID='46js127q40d9tk27gppou6qfe9'
COGNITO_ISSUER="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_W2rP8PIIO"